<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:theme="@style/AppTheme"
    tools:context=".SplashAcivity">
    <Button
        android:id="@+id/id_btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="跳过"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="#888888"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/btn_bg_skip"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />
</FrameLayout>